# This is config version of docker-compose
version: "3.7"

# List of available services
services:
  db:
    image: mongo                        #Docker image name
    container_name: "mongo"             #Docker container name
    ports:                              #Port mapping
      - 27017:27017
    volumes:                            #Volume mount
      - "./data/mongo:/data/db"

  api:
    image: vanhtuan/dockertutorial
    container_name: "dockertutorial"
    build: .
    depends_on:                         # Running service db first
      - db
    environment:                        # Inject environment variables
      - MONGODB_HOST=db                 # Address using service name
      - MONGODB_PORT=27017
      - MONGODB_DB=dockertutorial
    ports:
      - 8000:8000
    command: sh -c "sleep 2; yarn start"
